1 int void $
2 int void
3 $ { break ; if repeat return ID ( NUM }
4 int void
5 int void
6 (
7 ; [
8 ;
9 [
10 (
11 int
12 void
13 int
14 void
15 ,
16 )
17 int void
18 [
19 , )
20 {
21 { break ; if repeat return ID ( NUM
22 }
23 break ; ID ( NUM
24 {
25 if
26 repeat
27 return
28 ID ( NUM
29 break
30 ;
31 if
32 repeat
33 return
34 ;
35 ID ( NUM
36 ( NUM
37 ID
38 =
39 [
40 ( * + - < == ; ) ] ,
41 =
42 * + - < == ; ) ] ,
43 ( NUM
44 ( * + - < == ; ) ] ,
45 < ==
46 ; ) ] ,
47 <
48 ==
49 ( ID NUM
50 ( * + - < == ; ) ] ,
51 ( NUM
52 + -
53 < == ; ) ] ,
54 +
55 -
56 ( ID NUM
57 ( * + - < == ; ) ] ,
58 ( NUM
59 *
60 + - < == ; ) ] ,
61 (
62 ID
63 NUM
64 (
65 [ * + - ; ) < == ] ,
66 [
67 * + - ; ) < == ] ,
68 (
69 * + - < == ; ) ] ,
70 (
71 NUM
72 ID ( NUM
73 )
74 ID ( NUM
75 ,
76 )